spring.application.name=limits-service
spring.profiles.active=qa
#spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
#limits-service.minimum=99
#limits-service.maximum=9999
management.endpoints.web.exposure.include=*
management.security.enabled=false